<!DOCTYPE html>
<html>
<head>
    <title>minimal shadow-cljs browser</title>
    <meta charset="UTF-8">
</head>
<body>
<div id="app">Hello World</div>
<script src="js/main.js"></script>
</body>
</html>
